{
  "name": "medask-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "tsx watch server/index.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json",
    "build": "pnpm typecheck && vite build && vite build --config vite.server.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:real": "tsx scripts/evaluate-real-provider.ts"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/node": "^24.7.2",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
