{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": ["server", "shared", "scripts", "src/llm", "src/types", "src/data", "src/engines"]
}
